.w-row{
    margin-right: 500px;
}
.w-img{
    object-fit: cover;
    height: 360px;
    width: 100%;
}
.w-content{
    padding: 50px 0;
}
.w-card{
    cursor: pointer;
    margin-top: 30px;
}
.w-info-panel{
    position: fixed;
    top: 100px;
    right: 0;
    width: 500px;
    height: calc(100vh - 160px);
    background-color: #323232;
    overflow: auto;
}
.w-card-body{
    padding: 30px;
}
.w-card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #FFFFFF;
}
.w-des{
    font-size: 14px;
    text-align: center;
    color: #F09937;
    margin-top: 10px;
}
.w-card-info{
    padding: 100px;
}
.w-card-info .w-img{
    height: 400px;
}
.w-info{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 30px;
    text-align: center;
}

.w-card.active{
    box-shadow: 0 0 5px 2px rgba(240, 153, 55, .7);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.w-info-panel::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .w-info-panel {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  @media (max-width: 992px){
    .w-row{
        margin-right: 0;
    }
    .w-info-panel{
        width: 100%;
        top: unset;
        bottom: 60px;
        height: auto;
        display: none;
    }
    .w-card-info{
        display:flex;
        padding: 20px;
    }
    .w-card-info .w-img{
        height: 200px;
    }
    .w-card-text{
        justify-content: left;
    }
    .w-des{
        text-align: left;
        margin-top: 10px;
    }
    .w-info{
        margin-top: 15px;
        text-align: left;
    }
    .w-card-info .w-card-body{
        padding: 0 20px;
    }
  }

  @media (max-width: 540px){
    .w-row .col-md-6{
        padding-right: 0;
    }
    .w-content{
        padding: 20px 0;
    }
    .w-info-panel{
        height: 400px;
    }
    .w-card-info{
        display:flex;
        flex-direction: column;
        padding: 20px;
    }
    .w-card-info .w-card-body{
        padding: 20px;
    }
  }